# jlibiada-core-fast

./: .gitignore  build.properties  build.xml  checkstyle-policy.xml  checkstyle.xml  ivy.xml  ivyconf.xml
src/libiada/TheoryOfSet/: Alphabet.java
src/main/FastChainAlgorithms/FastChain/: FastAlphabet.java  FastChain.java  FastChainBase.java  FastIntervalsChain.java  FastPeriodicChainConverter.java  FastUniformChain.java
src/main/FastChainAlgorithms/FastChain/Calculators/: BinaryFastAverageGeometryInterval.java  BinaryFastAverageRemoteness.java  FastAverageGeometryInterval.java  FastAverageRemoteness.java  FastAverageWordLength.java  FastCalculatorBase.java  FastCalculatorFactory.java  FastGamaut.java  FastHentropy.java  FastIntervalsCount.java  FastLength.java  FastOrlovPartlyCriteria.java  FastPositionedAverageRemoteness.java  FastPositionedEventCount.java  FastPositionedPropability.java  FastPropability.java  FastRegularity.java  FastShepherd.java  FastTramontanoMacchiato.java  FastVolume.java  MuCalculator.java  RoCalculator.java
src/main/FastChainAlgorithms/FastChain/Interfaces/: IFastCalculator.java
src/main/FastChainAlgorithms/FastChain/UtilClasses/: ChainToTripleConverter.java  IntervalsAlgebra.java
src/main/FastChainAlgorithms/FastChain/UtilClasses/ChainAlgebra/: FastChainAlgebra.java
src/main/IntervalAnalysis/: LinkUp.java
src/main/Statistics/: DictionaryEntryBase.java  FrequencyList.java
src/main/libiada/FastChainAlgorithms/FastChain/: FastAlphabet.java  FastChain.java  FastChainBase.java  FastIntervalsChain.java  FastPeriodicChainConverter.java  FastUniformChain.java
src/main/libiada/FastChainAlgorithms/FastChain/Calculators/: BinaryFastAverageGeometryInterval.java  BinaryFastAverageRemoteness.java  FastAverageGeometryInterval.java  FastAverageRemoteness.java  FastAverageWordLength.java  FastCalculatorBase.java  FastCalculatorFactory.java  FastGamaut.java  FastHentropy.java  FastIntervalsCount.java  FastLength.java  FastOrlovPartlyCriteria.java  FastPositionedAverageRemoteness.java  FastPositionedEventCount.java  FastPositionedPropability.java  FastPropability.java  FastRegularity.java  FastShepherd.java  FastTramontanoMacchiato.java  FastVolume.java  MuCalculator.java  RoCalculator.java
src/main/libiada/FastChainAlgorithms/FastChain/Interfaces/: IFastCalculator.java
src/main/libiada/FastChainAlgorithms/FastChain/UtilClasses/: ChainToTripleConverter.java  IntervalsAlgebra.java
src/main/libiada/FastChainAlgorithms/FastChain/UtilClasses/ChainAlgebra/: FastChainAlgebra.java
src/main/libiada/IntervalAnalysis/: LinkUp.java
src/main/libiada/Root/SimpleTypes/: Value.java  ValueInt.java
src/main/libiada/Statistics/: DictionaryEntryBase.java  FrequencyList.java
src/main/libiada/TheoryOfSet/: Alphabet.java
src/test/FastChainAlgoritms/FastChain/: testBinaryFastAverageRemoteness.java  testFastAlphabet.java  testFastChainBase.java  testFastIntervalsChain.java  testFastPeriodicChainConverter.java  testFastUniformChain.java
src/test/FastChainAlgoritms/FastChain/Calculators/: testAverageGeometryInterval.java  testAverageRemoteness.java  testAverageWordLength.java  testBinaryAverageGeometryInterval.java  testFastCalculatorFactory.java  testFastProbability.java  testGamaut.java  testHentropy.java  testIntervalsCount.java  testLength.java  testMuCalculator.java  testOrlovPartlyCriteria.java  testPositionedAverageRemoteness.java  testPositionedEventCount.java  testPositionedProbability.java  testRoCalculator.java  testShepherd.java  testTramontanoMacchiato.java  testVolume.java
src/test/FastChainAlgoritms/FastChain/UtilClasses/: testChainToTripleConverter.java  testIntervalsAlgebra.java
src/test/FastChainAlgoritms/FastChain/UtilClasses/ChainAlgebra/: testChainAlgebra.java
