<?xml version="1.0" encoding="UTF-8"?>
<project name="jlibiada-core-fast" default="jar-make">
    <property name="source" value="src"/>
    <property name="source.main" value="${source}/main"/>
    <property name="source.test" value="${source}/test"/>

    <property name="build" value="build"/>
    <property name="build.main" value="${build}/main"/>
    <property name="build.test" value="${build}/test"/>

    <property name="reports" value="reports"/>
    <property name="reports.test.xml" value="${reports}/test/xml/"/>

    <property name="dist" value="dist"/>


    <path id="test.compile.classpath">
        <fileset dir="lib">
            <include name="*.jar"/>
        </fileset>
        <pathelement location="${build.main}"/>
    </path>

    <path id="compile.classpath">
        <fileset dir="lib">
            <include name="*.jar"/>
        </fileset>
    </path>

    <path id="test.classpath">
        <path refid="test.compile.classpath"/>
        <pathelement location="${build.test}"/>
    </path>

    <target name="init" depends="clean">
        <mkdir dir="${dist}"/>
        <mkdir dir="${build.main}"/>
        <mkdir dir="${build.test}"/>

        <mkdir dir="${reports.test.xml}"/>
    </target>

    <target name="compile" depends="init">
        <javac srcdir="${source.main}"
               destdir="${build.main}"
               includeantruntime="false"
               debug="true">
            <classpath refid="compile.classpath"/>
        </javac>
    </target>

    <target name="archive" depends="compile">
        <jar basedir="${build.main}" destfile="${dist}/jlibiada-core-fast.jar"/>
    </target>

    <target name="clean">
        <delete dir="${dist}"/>
        <delete dir="${build}"/>
        <delete dir="${reports}"/>
    </target>

    <target name="test-compile" depends="compile">
        <javac destdir="${build.test}"
               debug="true"
               includeantruntime="false"
               srcdir="${source.test}">
            <classpath refid="test.compile.classpath"/>
        </javac>
    </target>

    <target name="test-basic" depends="test-compile">
        <junit printsummary="false" haltonfailure="false">
            <classpath refid="test.classpath"/>
            <formatter type="xml"/>
            <!--<test todir="${reports.test.xml}" name="test.FastChainAlgoritms.FastChain.Calculators.testMuCalculator"/>-->
            <batchtest todir="${reports.test.xml}">
                <fileset dir="${build.test}" includes="**/*.class"/>
            </batchtest>
        </junit>
    </target>
    
    <target name="jar-make" depends="test-basic">
	<jar destfile="dist/core-fast.jar" basedir="${build.main}"/>
    </target>
</project>
