<?xml version="1.0" encoding="UTF-8"?>
<project name="jlibiada-core-fast" default="compile-test">
    <description>
        Ant compile file
    </description>
    <!-- set global properties for this build -->
    <property name="src" location="src"/>
    <property name="src.main" location="${src}/main"/>
    <property name="src.tests" location="${src}/test"/>

    <property name="build" location="build"/>
    <property name="build.main" location="${build}/main"/>
    <property name="build.tests" location="${build}/test"/>

    <property name="dist"  location="dist"/>
    <property name="lib" location="lib" />
    <property name="tst.TALK" value="true" />
    <property name="reports" value="reports" />

    <path id="libraries">
        <fileset dir="${lib}">
            <include name="*.jar"/>
        </fileset>
    </path>


    <path id="classpath.base"></path>
    <path id="classpath.test">
        <fileset dir="${lib}" includes="*.jar"/>
	<fileset dir="${build.main}">
           <include name="**/*.class"/>
	</fileset>
        <path refid="classpath.base" />
    </path>


    <target name="init">
        <!-- Create the build directory structure used by compile -->
        <antcall target="clean"/>
        <mkdir dir="${build}"/>
        <mkdir dir="${build.main}"/>
        <mkdir dir="${build.tests}"/>
        <mkdir dir="${reports}"/>
    </target>

    <target name="compile" depends="init" description="compile the source">        
        <!-- Compile the java code from ${src} into ${build} -->
        <javac destdir="${build.main}" includeantruntime="false">
		<src path="${src.main}"/>
        </javac>
    </target>

    <target name="dist" depends="compile" description="generate the distribution" >
        <!-- Create the distribution directory -->
        <mkdir dir="${dist}/lib"/>
         <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
        <jar jarfile="${dist}/lib/jlibiada-core-fast.jar" basedir="${build}"/>
    </target>


    <target name="compile-test" depends="compile">
        <javac destdir="${build.tests}" includes="${lib}/**/*.jar" includeantruntime="true">
                <src path="${src}"/>
		<classpath refid="classpath.test"/>
        </javac>
    </target>

    <target name="clean-compile-test">
        <delete verbose="${tst.TALK}">
            <fileset dir="${tst}" includes="**/*.class" />
        </delete>
    </target>

    <target name="test" depends="compile-test">
        <junit>
            <classpath refid="classpath.test" />
            <formatter type="brief" usefile="false" />
            <batchtest todir="${reports}">
                <fileset dir="${tst}" includes="**/*.java"/>
                <formatter type="xml"/>
            </batchtest>
        </junit>
    </target>

    <target name="clean" description="clean up" >
        <!-- Delete the ${build} and ${dist} directory trees -->
        <delete dir="${build}"/>
        <delete dir="${dist}"/>
        <delete dir="${reports}"/>
    </target>
</project>
